<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Музей</title>
  <link rel='stylesheet' href='./libs/fontawesome-app.css'>
  <link rel='stylesheet' href="./libs/all.css">
  <link rel='stylesheet' href='./libs/css.css'>
  <link rel="stylesheet" href="./style.css">
</head>
<body style="background: url(./img/main_bg.png) no-repeat center center; background-size: cover;">
<header>
  <img src="./img/titles/title_kg.png" alt="">
</header>
<div class="carousel">
  <div class="carousel__body">
    <div style="display: none;" class="carousel__prev">
      <img src="./img/back.svg" alt="">
    </div>
    <div style="display: none;" class="carousel__next">
      <img src="./img/next.svg" alt="">
    </div>
    <div class="carousel__slider">
      <div class="carousel__slider__item">
        <div class="item__3d-frame">
          <a href="inner.html">Перейти</a>
          <div class="item__3d-frame__box item__3d-frame__box1">
            <img src="./img/fon(1).jpg" width="500" height="420">
          </div>
          <div class="item__3d-frame__box item__3d-frame__box--left"></div>
          <div class="item__3d-frame__box item__3d-frame__box--right"></div>
        </div>
      </div>
      <div class="carousel__slider__item">
        <div class="item__3d-frame">
          <a href="inner.html">Перейти</a>
          <div class="item__3d-frame__box item__3d-frame__box2">
            <img src="./img/fon(2).jpg" width="500" height="420">
          </div>
          <div class="item__3d-frame__box item__3d-frame__box--left"></div>
          <div class="item__3d-frame__box item__3d-frame__box--right"></div>
        </div>
      </div>
      <div class="carousel__slider__item">
        <div class="item__3d-frame">
          <a href="inner.html">Перейти</a>
          <div class="item__3d-frame__box item__3d-frame__box3">
            <img src="./img/fon(3).jpg" width="500" height="420">
          </div>
          <div class="item__3d-frame__box item__3d-frame__box--left"></div>
          <div class="item__3d-frame__box item__3d-frame__box--right"></div>
        </div>
      </div>
      <div class="carousel__slider__item">
        <div class="item__3d-frame">
          <a href="inner.html">Перейти</a>
          <div class="item__3d-frame__box item__3d-frame__box4">
            <img src="./img/fon(4).jpg" width="500" height="420">
          </div>
          <div class="item__3d-frame__box item__3d-frame__box--left"></div>
          <div class="item__3d-frame__box item__3d-frame__box--right"></div>
        </div>
      </div>
      <div class="carousel__slider__item">
        <div class="item__3d-frame">
          <a href="inner.html">Перейти</a>
          <div class="item__3d-frame__box item__3d-frame__box5">
            <img src="./img/fon(5).jpg" width="500" height="420">
          </div>
          <div class="item__3d-frame__box item__3d-frame__box--left"></div>
          <div class="item__3d-frame__box item__3d-frame__box--right"></div>
        </div>
      </div>
      <div class="carousel__slider__item">
        <div class="item__3d-frame">
          <a href="inner.html">Перейти</a>
          <div class="item__3d-frame__box item__3d-frame__box6">
            <img src="./img/fon(6).jpg" width="500" height="420">
          </div>
          <div class="item__3d-frame__box item__3d-frame__box--left"></div>
          <div class="item__3d-frame__box item__3d-frame__box--right"></div>
        </div>
      </div>
      <div class="carousel__slider__item">
        <div class="item__3d-frame">
          <a href="inner.html">Перейти</a>
          <div class="item__3d-frame__box item__3d-frame__box7"></div>
          <div class="item__3d-frame__box item__3d-frame__box--left"></div>
          <div class="item__3d-frame__box item__3d-frame__box--right"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="buttons">
  <a href="./index_ru.html">Русский</a>
  <a class="active" href="./index_kg.html">Кыргызча</a>
  <a href="./index_en.html">English</a>
</div>

<script src="./jquery-3.4.1.min.js"></script>
<script src="./jquery.touchSwipe.min.js"></script>
<script src="./slider.js"></script>
</body>
</html>
