<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodePen - Mouse Driven Vertical Carousel</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">
    <link rel="stylesheet" href="lightzoom_v1.0.1/style.css" type="text/css">
</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
    <header class="inner-page">
        <img src="./img/titles/title_kg.png" alt="">
    </header>
    <section class="main-page">
        <div class="main-menu">
            <a class="modal-show modal-show-left" href="#" data-modal="modal-1">Сүрөт</a>
            <a class="modal-show" href="#" data-modal="modal-2">Видео</a>
            <a class="modal-show modal-show-right" href="#" data-modal="modal-3">документтер</a>
        </div>
        <div>
            <button class="back"><a href="./index_ru.html">Мурда</a></button>
            <div class="buttons">
                <a href="./inner.html">Русский</a>
                <a class="active" href="./inner_kg.html">Кыргызча</a>
                <a href="./inner_en.html">English</a>
            </div>
        </div>
    </section>
</div>
<div class="modal-window" id="modal-1">
    <button class="modal-close modal-clone-left">Мурда</button>
    <div class="img">
        <a href="./img/img-1.jpg" class="lightzoom">
            <img src="./img/img-1.jpg" alt="">
        </a>
        <a href="./img/img-2.jpg" class="lightzoom">
            <img src="img/img-2.jpg" alt="">
        </a>
        <a href="img/img-3.jpg" class="lightzoom">
            <img src="img/img-3.jpg" alt="">
        </a>
        <a href="img/img-4.jpg" class="lightzoom">
            <img src="img/img-4.jpg" alt="">
        </a>
        <a href="img/img-5.jpg" class="lightzoom">
            <img src="img/img-5.jpg" alt="">
        </a>
        <a href="img/img-6.jpg" class="lightzoom">
            <img src="img/img-6.jpg" alt="">
        </a>
        <a href="img/img-7.jpg" class="lightzoom">
            <img src="img/img-7.jpg" alt="">
        </a>
        <a href="img/img-8.jpg" class="lightzoom">
            <img src="img/img-8.jpg" alt="">
        </a>
        <a href="img/img-9.jpg" class="lightzoom">
            <img src="img/img-9.jpg" alt="">
        </a>
        <a href="img/img-10.jpg" class="lightzoom">
            <img src="img/img-10.jpg" alt="">
        </a>
        <a href="img/img-11.jpg" class="lightzoom">
            <img src="img/img-11.jpg" alt="">
        </a>
        <a href="img/img-12.jpg" class="lightzoom">
            <img src="img/img-12.jpg" alt="">
        </a>
    </div>
    <button class="modal-close modal-clone-right">Мурда</button>
</div>
<div class="modal-window" id="modal-2">
    <button class="modal-close modal-clone-left">Мурда</button>
    <div class="video">
        <video controls>
            <source src="video/video.mp4">
        </video>
    </div>
    <button class="modal-close modal-clone-right">Мурда</button>
</div>
<div class="modal-window" id="modal-3">
    <button class="modal-close modal-clone-left">Мурда</button>
    <div class="modal-text">
        <h1>Кыргызстан</h1>
        <p>Кыргызстан - сказочная, завораживающая и манящая своими природными красотами центрально-азиатская страна.
            Ее туристический потенциал огромен! Это динамично развивающаяся республика, имеющая богатую историю,
            необычную культуру и множество интересных традиций. Расположенная на пересечении дорог Великого шелкового пути,
            Киргизия до сих пор хранит уникальные древние памятники, которые, органично сочетаясь с современными постройками,
            способны подарить массу незабываемых впечатлений своим гостям. Экскурсионные туры по Кыргызстану пользуются
            большой
            популярностью у любознательных туристов из ближнего и дальнего зарубежья.
            Кыргызстан - настоящий «горный рай», приютившийся между пустынями Узбекистана, степями Казахстана, суровым
            высокогорьем Таджикистана и малонаселенными, засушливыми равнинами Западного Китая (Синьцзяна). Через всю
            территорию Кыргызстана протянулись две величайшие горные системы Земли - Тянь-Шань и Памир - с высочайшими пиками
            мирового уровня - пиком Победы (7439 м), пиком Ленина (7134 м) и красивейшим пирамидальным пиком Хан-Тенгри (6995
            м). Альпинисты, скалолазы, лыжники, сноубордисты, любители горных походов (треккинга, хайкинга) и другие
            экстремалы едут в красивейшие горные районы Кыргызстана и зимой, и летом.

            Благодаря своим величественным горам и умеренно континентальному климату Кыргызстан
            считается краем крупнейших на планете ледников, огромных снежных полей, стремительных
            горных рек, бирюзовых высокогорных озер, чарующих разнотравьем и разноцветьем альпийских лугов и богатых
            разнообразием растительного и животного мира плодородных долин.</p>
    </div>
    <button class="modal-close modal-clone-right">Мурда</button>
</div>
<!-- partial -->

<script src="jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="lightzoom_v1.0.1/lightzoom.js"></script>
<script src="TweenMax.min.js"></script>
<script src="./script.js"></script>
</body>
</html>
